services:
  - type: web
    name: bot-whatsapp-misemilla
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: SUPABASE_URL
        value: https://hybozykbfehfjldhaxpp.supabase.co
      - key: SUPABASE_KEY
        sync: false    # 🔒 se configura en Render (no se expone aquí)
      - key: PORT
        value: 10000
    healthCheckPath: /health
    autoDeploy: true